#BlueJ class context
comment0.target=Achievements
comment0.text=\r\n\ Achievements\ page\ keeps\ track\ of\ the\ achievements\ the\ player\ has\ reached\r\n\ \r\n\ @Melanie\r\n
comment1.params=
comment1.target=Achievements()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Achievements.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addAchievements()
comment4.params=ach\ condition\ limit
comment4.target=void\ updateAch(Achievement,\ int,\ int)
comment4.text=\r\n\ Updates\ achievement\ progress\ bar\r\n\ @param\ ach\ \=\ Achievement\ to\ update\r\n\ @param\ condition\ \=\ the\ current\ value\ of\ the\ number\ whos\ value\ determines\ the\ achievement\ progress\r\n\ @param\ limit\ \=\ the\ value\ the\ condition\ has\ to\ reach\r\n
comment5.params=ach\ condition\ updater
comment5.target=void\ updateAch(Achievement,\ boolean,\ int)
comment5.text=\r\n\ Updates\ achievement\ progress\ bar\r\n\ @param\ ach\ \=\ Achievement\ to\ update\r\n\ @param\ condition\ \=\ the\ achievement\ the\ player\ has\ to\ reach\r\n\ @param\ updater\ \=\ current\ progress\ to\ condition\r\n
comment6.params=
comment6.target=int\ numGamesPlayed()
numComments=7
