#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ This\ class\ creates\ a\ total\ of\ 16\ cards\ with\ from\ 1\ to\ 8\ with\ two\ cards\ for\r\n\ each\ number\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=Card(int)
comment2.params=
comment2.target=int\ getNum()
comment3.params=solved
comment3.target=void\ setSolved(boolean)
comment4.params=
comment4.target=boolean\ getSolved()
comment5.params=showCard
comment5.target=void\ updateImage(boolean)
numComments=6
