#BlueJ class context
comment0.target=HangMan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HangMan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HangMan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HangMan.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=key
comment3.target=void\ letterCheckKey(java.lang.String)
comment4.params=theLetter
comment4.target=void\ letterCheckClick(Letter)
comment5.params=index\ color
comment5.target=void\ showLetter(int,\ greenfoot.Color)
comment6.params=letter\ color
comment6.target=greenfoot.GreenfootImage\ getLetterImage(java.lang.String,\ greenfoot.Color)
comment7.params=
comment7.target=greenfoot.Actor\ getGenericActor()
numComments=8
