#BlueJ class context
comment0.target=Jackpot
comment0.text=\r\n\ The\ player\ can\ spin\ a\ jackpot\ spinner\r\n\ \r\n\ @author\ Melanie\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Jackpot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jackpot.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=newTile
comment3.target=void\ updateTiles(JackpotTile)
comment4.params=arr\ tile\ c
comment4.target=void\ addTileArray(JackpotTile[][],\ JackpotTile,\ int)
numComments=5
