#BlueJ class context
comment0.target=JackpotTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JackpotTile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i
comment1.target=JackpotTile(greenfoot.GreenfootImage)
comment1.text=\r\n\ Consruct\ a\ Jackpot\ Tile\r\n\ @param\ name\ The\ name\ of\ the\ type\ of\ tile\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ JackpotTiles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
