#Greenfoot project file
class.Card.image=0.png
class.GameHall.image=GameHall.png
class.Inventory.image=InventoryScreen.png
class.MemoryGame.image=memorycard.png
class.RockPaperScissor.image=rockpaperscissorsScreen.png
class.Shop.image=shopscreen.png
class.Title.image=Title.png
dependency1.from=Title
dependency1.to=Buttons
dependency1.type=UsesDependency
dependency10.from=GameHall
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=Jackpot
dependency11.to=JackpotTile
dependency11.type=UsesDependency
dependency12.from=Jackpot
dependency12.to=Buttons
dependency12.type=UsesDependency
dependency13.from=Jackpot
dependency13.to=GameHall
dependency13.type=UsesDependency
dependency14.from=Jackpot
dependency14.to=GoldenTickets
dependency14.type=UsesDependency
dependency15.from=MemoryGame
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=MemoryGame
dependency16.to=GameHall
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=GameHall
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=GameHall
dependency18.type=UsesDependency
dependency19.from=RockPaperScissor
dependency19.to=Buttons
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=GameHall
dependency2.type=UsesDependency
dependency20.from=RockPaperScissor
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=RockPaperScissor
dependency21.to=GameHall
dependency21.type=UsesDependency
dependency3.from=Title
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=GameHall
dependency4.to=Buttons
dependency4.type=UsesDependency
dependency5.from=GameHall
dependency5.to=GoldenTickets
dependency5.type=UsesDependency
dependency6.from=GameHall
dependency6.to=MemoryGame
dependency6.type=UsesDependency
dependency7.from=GameHall
dependency7.to=RockPaperScissor
dependency7.type=UsesDependency
dependency8.from=GameHall
dependency8.to=Jackpot
dependency8.type=UsesDependency
dependency9.from=GameHall
dependency9.to=Shop
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=552
editor.fx.0.y=100
height=686
package.numDependencies=21
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Clickable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JackpotTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoldenTickets
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Buttons
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Inventory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RockPaperScissor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameHall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jackpot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MemoryGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=RockPaperScissor
xPosition=310
yPosition=89
