#Greenfoot project file
class.Achievements.image=AchievementsWorld.png
class.Card.image=0.png
class.GameHall.image=GameHall.png
class.HangMan.image=hangman-0.png
class.Inventory.image=InventoryScreen.png
class.MemoryGame.image=MemoryGameWorld.png
class.RockPaperScissor.image=rockpaperscissorsScreen.png
class.Shop.image=shopscreen.png
class.Title.image=Title.png
dependency1.from=Title
dependency1.to=Buttons
dependency1.type=UsesDependency
dependency10.from=GameHall
dependency10.to=Jackpot
dependency10.type=UsesDependency
dependency11.from=GameHall
dependency11.to=Shop
dependency11.type=UsesDependency
dependency12.from=GameHall
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=GameHall
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=HangMan
dependency14.to=Letter
dependency14.type=UsesDependency
dependency15.from=HangMan
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=HangMan
dependency16.to=Buttons
dependency16.type=UsesDependency
dependency17.from=HangMan
dependency17.to=Reader
dependency17.type=UsesDependency
dependency18.from=HangMan
dependency18.to=GameHall
dependency18.type=UsesDependency
dependency19.from=HangMan
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=GameHall
dependency2.type=UsesDependency
dependency20.from=HangMan
dependency20.to=GoldenTickets
dependency20.type=UsesDependency
dependency21.from=Jackpot
dependency21.to=JackpotTile
dependency21.type=UsesDependency
dependency22.from=Jackpot
dependency22.to=Buttons
dependency22.type=UsesDependency
dependency23.from=Jackpot
dependency23.to=GameHall
dependency23.type=UsesDependency
dependency24.from=Jackpot
dependency24.to=GoldenTickets
dependency24.type=UsesDependency
dependency25.from=Jackpot
dependency25.to=Title
dependency25.type=UsesDependency
dependency26.from=MemoryGame
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=MemoryGame
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=MemoryGame
dependency28.to=Buttons
dependency28.type=UsesDependency
dependency29.from=MemoryGame
dependency29.to=GameHall
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=Achievements
dependency3.type=UsesDependency
dependency30.from=MemoryGame
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=MemoryGame
dependency31.to=GoldenTickets
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Buttons
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=GameHall
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Title
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=GoldenTickets
dependency35.type=UsesDependency
dependency36.from=Achievements
dependency36.to=Achievement
dependency36.type=UsesDependency
dependency37.from=Achievements
dependency37.to=Buttons
dependency37.type=UsesDependency
dependency38.from=Achievements
dependency38.to=Title
dependency38.type=UsesDependency
dependency39.from=Achievements
dependency39.to=GoldenTickets
dependency39.type=UsesDependency
dependency4.from=Title
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Achievements
dependency40.to=Jackpot
dependency40.type=UsesDependency
dependency41.from=Achievements
dependency41.to=MemoryGame
dependency41.type=UsesDependency
dependency42.from=Achievements
dependency42.to=Shop
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=Buttons
dependency43.type=UsesDependency
dependency44.from=Inventory
dependency44.to=Shop
dependency44.type=UsesDependency
dependency45.from=Inventory
dependency45.to=GameHall
dependency45.type=UsesDependency
dependency46.from=Inventory
dependency46.to=MergeSort
dependency46.type=UsesDependency
dependency47.from=RockPaperScissor
dependency47.to=Buttons
dependency47.type=UsesDependency
dependency48.from=RockPaperScissor
dependency48.to=Picture
dependency48.type=UsesDependency
dependency49.from=RockPaperScissor
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=GameHall
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency50.from=RockPaperScissor
dependency50.to=GameHall
dependency50.type=UsesDependency
dependency51.from=RockPaperScissor
dependency51.to=Title
dependency51.type=UsesDependency
dependency52.from=RockPaperScissor
dependency52.to=GoldenTickets
dependency52.type=UsesDependency
dependency53.from=Buttons
dependency53.to=Title
dependency53.type=UsesDependency
dependency6.from=GameHall
dependency6.to=GoldenTickets
dependency6.type=UsesDependency
dependency7.from=GameHall
dependency7.to=MemoryGame
dependency7.type=UsesDependency
dependency8.from=GameHall
dependency8.to=RockPaperScissor
dependency8.type=UsesDependency
dependency9.from=GameHall
dependency9.to=HangMan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=53
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Letter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Achievements
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=JackpotTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GoldenTickets
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MergeSort
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Achievement
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Inventory
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RockPaperScissor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameHall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HangMan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jackpot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MemoryGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
