#Greenfoot project file
class.Achievements.image=AchievementsWorld.png
class.Card.image=0.png
class.GameHall.image=GameHall.png
class.HangMan.image=hangman-0.png
class.Inventory.image=InventoryScreen.png
class.MemoryGame.image=MemoryGameWorld.png
class.RockPaperScissor.image=rockpaperscissorsScreen.png
class.Shop.image=shopscreen.png
class.Title.image=Title.png
dependency1.from=Title
dependency1.to=Buttons
dependency1.type=UsesDependency
dependency10.from=GameHall
dependency10.to=Jackpot
dependency10.type=UsesDependency
dependency11.from=GameHall
dependency11.to=Shop
dependency11.type=UsesDependency
dependency12.from=GameHall
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=HangMan
dependency13.to=Letter
dependency13.type=UsesDependency
dependency14.from=HangMan
dependency14.to=Buttons
dependency14.type=UsesDependency
dependency15.from=HangMan
dependency15.to=Reader
dependency15.type=UsesDependency
dependency16.from=HangMan
dependency16.to=GameHall
dependency16.type=UsesDependency
dependency17.from=HangMan
dependency17.to=GoldenTickets
dependency17.type=UsesDependency
dependency18.from=HangMan
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=Jackpot
dependency19.to=JackpotTile
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=GameHall
dependency2.type=UsesDependency
dependency20.from=Jackpot
dependency20.to=Buttons
dependency20.type=UsesDependency
dependency21.from=Jackpot
dependency21.to=GameHall
dependency21.type=UsesDependency
dependency22.from=Jackpot
dependency22.to=GoldenTickets
dependency22.type=UsesDependency
dependency23.from=Jackpot
dependency23.to=Title
dependency23.type=UsesDependency
dependency24.from=MemoryGame
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=MemoryGame
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=MemoryGame
dependency26.to=Buttons
dependency26.type=UsesDependency
dependency27.from=MemoryGame
dependency27.to=GameHall
dependency27.type=UsesDependency
dependency28.from=MemoryGame
dependency28.to=GoldenTickets
dependency28.type=UsesDependency
dependency29.from=MemoryGame
dependency29.to=Title
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=Achievements
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Buttons
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=GameHall
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=GoldenTickets
dependency32.type=UsesDependency
dependency33.from=Achievements
dependency33.to=Achievement
dependency33.type=UsesDependency
dependency34.from=Achievements
dependency34.to=Buttons
dependency34.type=UsesDependency
dependency35.from=Achievements
dependency35.to=Title
dependency35.type=UsesDependency
dependency36.from=Achievements
dependency36.to=GoldenTickets
dependency36.type=UsesDependency
dependency37.from=Inventory
dependency37.to=Buttons
dependency37.type=UsesDependency
dependency38.from=Inventory
dependency38.to=Shop
dependency38.type=UsesDependency
dependency39.from=Inventory
dependency39.to=GameHall
dependency39.type=UsesDependency
dependency4.from=Title
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Inventory
dependency40.to=MergeSort
dependency40.type=UsesDependency
dependency41.from=RockPaperScissor
dependency41.to=Buttons
dependency41.type=UsesDependency
dependency42.from=RockPaperScissor
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=RockPaperScissor
dependency43.to=GameHall
dependency43.type=UsesDependency
dependency44.from=RockPaperScissor
dependency44.to=GoldenTickets
dependency44.type=UsesDependency
dependency45.from=RockPaperScissor
dependency45.to=Title
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=Clickable
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Label
dependency47.type=UsesDependency
dependency5.from=GameHall
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency6.from=GameHall
dependency6.to=GoldenTickets
dependency6.type=UsesDependency
dependency7.from=GameHall
dependency7.to=MemoryGame
dependency7.type=UsesDependency
dependency8.from=GameHall
dependency8.to=RockPaperScissor
dependency8.type=UsesDependency
dependency9.from=GameHall
dependency9.to=HangMan
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=47
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Letter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Clickable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Achievements
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JackpotTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GoldenTickets
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Buttons
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MergeSort
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Achievement
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Inventory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RockPaperScissor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameHall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HangMan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jackpot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MemoryGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MemoryGame
xPosition=0
yPosition=0
