#Greenfoot project file
class.Card.image=0.png
class.GameHall.image=GameHall.png
class.Inventory.image=InventoryScreen.png
class.MemoryGame.image=memorycard.png
class.Shop.image=shopscreen.png
class.Title.image=Title.png
dependency1.from=Shop
dependency1.to=GameHall
dependency1.type=UsesDependency
dependency10.from=GameHall
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=GameHall
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=MemoryGame
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=MemoryGame
dependency13.to=GameHall
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=GameHall
dependency14.type=UsesDependency
dependency2.from=Title
dependency2.to=Buttons
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=GameHall
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=GameHall
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency6.from=GameHall
dependency6.to=GoldenTickets
dependency6.type=UsesDependency
dependency7.from=GameHall
dependency7.to=MemoryGame
dependency7.type=UsesDependency
dependency8.from=GameHall
dependency8.to=RockPaperScissor
dependency8.type=UsesDependency
dependency9.from=GameHall
dependency9.to=Trivia
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=14
package.numTargets=12
dependency1.from=Jackpot
dependency1.to=JackpotTile
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=Clickable
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=Label
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=3
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Buttons
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inventory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RockPaperScissor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Title
target2.showInterface=false
target2.type=ClassTarget
target2.height=70
target2.name=Clickable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameHall
target3.name=Achievements
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trivia
target4.name=JackpotTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MemoryGame
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Card
target6.name=Jackpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shop
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GoldenTickets
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
version=3.0.0
width=1294
world.lastInstantiated=Jackpot
xPosition=0
yPosition=0
