#Greenfoot project file
class.Card.image=0.png
class.GameHall.image=GameHall.png
class.Inventory.image=InventoryScreen.png
class.MemoryGame.image=memorycard.png
class.Shop.image=shopscreen.png
class.Title.image=Title.png
dependency1.from=Title
dependency1.to=Buttons
dependency1.type=UsesDependency
dependency10.from=GameHall
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=GameHall
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=MemoryGame
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=Buttons
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=GameHall
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=GoldenTickets
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=Buttons
dependency16.type=UsesDependency
dependency17.from=Inventory
dependency17.to=Shop
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=GameHall
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=MergeSort
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=GameHall
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=GameHall
dependency4.to=Buttons
dependency4.type=UsesDependency
dependency5.from=GameHall
dependency5.to=GoldenTickets
dependency5.type=UsesDependency
dependency6.from=GameHall
dependency6.to=MemoryGame
dependency6.type=UsesDependency
dependency7.from=GameHall
dependency7.to=RockPaperScissor
dependency7.type=UsesDependency
dependency8.from=GameHall
dependency8.to=Trivia
dependency8.type=UsesDependency
dependency9.from=GameHall
dependency9.to=Jackpot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=511
editor.fx.0.y=176
height=1056
package.numDependencies=19
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GoldenTickets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Buttons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MergeSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Inventory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RockPaperScissor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Title
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameHall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trivia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jackpot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MemoryGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inventory
xPosition=0
yPosition=0
