#BlueJ class context
comment0.target=RockPaperScissor
comment0.text=\r\n\ This\ class\ is\ the\ rock\ paper\ scissors\ game.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RockPaperScissor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getComputerInput()
comment3.params=str
comment3.target=void\ getComputerImage(java.lang.String)
comment4.params=
comment4.target=void\ removeCompImg()
comment5.params=user\ computer
comment5.target=java.lang.String\ getWinner(java.lang.String,\ java.lang.String)
comment6.params=str
comment6.target=void\ checkWin(java.lang.String)
comment7.params=
comment7.target=void\ act()
numComments=8
